<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MainPage" Bounds="40.5,-43,84.4566666666667,25.96" Label="MyPageOne" UseManualLocation="True" />
    <Node Id="MyPageTrhee" Bounds="267.5,97,92.1466666666666,25.96" Label="MyPageThree" UseManualLocation="True" />
    <Node Id="Second" Bounds="38.5,94,83.6733333333333,25.96" Label="MyPageTwo" UseManualLocation="True" />
    <Node Id="StartTwo" Bounds="-175.865419457075,94.3577487902017,72.97,25.96" Label="[StartTwo]" UseManualLocation="True" />
    <Node Id="UsingSystem;" Category="Comment" Bounds="-288.958337860107,-148.338673638153,245.66,73.84" Label="using StoryboardsXamarinFormsDemo&#xD;&#xA;namespace StoryboardsXamarinFormsDemo.Storyboards" UseManualLocation="True" />
    <Node Id="[Start]" Bounds="-180.057262064616,-44.4985736381531,73.7533333333333,25.96" Label="[StartOne]" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="MainPage" Target="Second" Bounds="77.4658813476563,-17.0400009155273,1.84596252441406,102.040153503418" Label="ShowTwo,string" LabelBounds="-8.83604480372774,22.7171868304315,82.8933333333334,15.96" />
    <Link Source="MyPageTrhee" Target="Second" Bounds="131.172286987305,104.732688903809,136.327713012695,2.24359893798828" Label="Back" LabelBounds="187.806344371816,86.1328097861106,24.4933333333333,15.9600000000001" />
    <Link Source="Second" Target="MainPage" Bounds="83.4130554199219,-8.04459381103516,1.61431884765625,102.044593811035" Label="ShowOne,string" LabelBounds="87.9194021973471,30.453398333295,83.6766666666667,15.96" />
    <Link Source="Second" Target="MyPageTrhee" Bounds="122.173332214355,110.596405029297,136.326667785645,2.36518096923828" Label="ShowThree" LabelBounds="155.698376530244,115.771757315455,58.67,15.96" />
    <Link Source="StartTwo" Target="Second" Bounds="-102.895420684814,107.06277330551,132.395432055399,0.215570206343941" />
    <Link Source="UsingSystem;" Target="[Start]" Bounds="-155.524713437824,-74.4986736381531,6.13177843763452,21.3497999270628" />
    <Link Source="[Start]" Target="MainPage" Bounds="-106.303928731283,-31.2739512692165,137.804126741517,0.914127872901012" Label=",string" LabelBounds="-53.7369319248186,-50.7768873337341,32.6966666666667,15.96" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>